* {
  margin: 0;
  padding: 0;

  font-family: monospace;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr 10fr;
}

.header {
  background-color: #011a32;
  color: #ffffff;

  padding: 0% 3% 0 3%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  font-family: monospace;
}

.main-section {
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.body-main {
  flex: 10;
  background-color: #ffffff;
  border-right: 1px solid #ececec;
  padding: 10%;
}

.nav-bar {
  background-color: #f7f7f7;
  padding: 15%;
}

.title {
  grid-column: 1/2;
  align-self: center;
}

.goto {
  grid-column: 2/3;

  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
}
