# My-Web-Portfolio

Web-Portfolio/: Web-Portfolio.sln
Web-Portfolio/Web-Portfolio/: DatabaseSettings.cs  Program.cs  Startup.cs  Web-Portfolio.csproj  appsettings.json
Web-Portfolio/Web-Portfolio/Controllers/: AuthController.cs  BlogsController.cs  ProjectsController.cs
Web-Portfolio/Web-Portfolio/Front-End/: .env  package-lock.json  package.json
Web-Portfolio/Web-Portfolio/Front-End/src/: App.css  App.tsx  private.key
Web-Portfolio/Web-Portfolio/Models/: Blogs.cs  Post.cs  User.cs
Web-Portfolio/Web-Portfolio/Properties/: launchSettings.json
Web-Portfolio/Web-Portfolio/Services/: AuthService.cs  BlogsService.cs  ProjectsService.cs
